# DivineIQ

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  keystore.properties.example  local.properties.example  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/divineiq/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divineiq/app/: AppContainer.kt  DivineIQApplication.kt
app/src/main/java/com/divineiq/app/adapter/: HomeAdapter.kt  NotesAdapter.kt  QuizAdapter.kt
app/src/main/java/com/divineiq/app/data/local/: AppDatabase.kt  EntityMappers.kt
app/src/main/java/com/divineiq/app/data/local/dao/: BookmarkDao.kt  NoteDao.kt
app/src/main/java/com/divineiq/app/data/local/entity/: BookmarkEntity.kt  NoteEntity.kt
app/src/main/java/com/divineiq/app/firebase/: AuthProvider.kt  CloudSyncProvider.kt
app/src/main/java/com/divineiq/app/model/: Bookmark.kt  HomeItem.kt  Note.kt  Quiz.kt  SearchResults.kt  ThemeMode.kt  User.kt  UserProfile.kt
app/src/main/java/com/divineiq/app/network/: ContentApiService.kt  RetrofitClient.kt
app/src/main/java/com/divineiq/app/network/dto/: PhotoDto.kt  PostDto.kt
app/src/main/java/com/divineiq/app/repository/: AuthRepository.kt  BookmarkRepository.kt  ContentRepository.kt  GuestAuthRepository.kt  NotesRepository.kt  SearchRepository.kt  SettingsRepository.kt
app/src/main/java/com/divineiq/app/ui/home/: HomeFragment.kt
app/src/main/java/com/divineiq/app/ui/main/: MainActivity.kt
app/src/main/java/com/divineiq/app/ui/notes/: NotesFragment.kt
app/src/main/java/com/divineiq/app/ui/profile/: ProfileFragment.kt
app/src/main/java/com/divineiq/app/ui/quiz/: QuizFragment.kt
app/src/main/java/com/divineiq/app/utils/: Constants.kt  NotificationHelper.kt  UiState.kt
app/src/main/java/com/divineiq/app/viewmodel/: HomeViewModel.kt  NotesViewModel.kt  ProfileViewModel.kt  QuizViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_circle_surface_variant.xml  bg_rounded_image_placeholder.xml  empty_state.xml  ic_add.xml  ic_chevron_right.xml  ic_delete.xml  ic_home.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_notes.xml  ic_placeholder.xml  ic_profile.xml  ic_quiz.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_note.xml  fragment_home.xml  fragment_notes.xml  fragment_profile.xml  fragment_quiz.xml  item_home_card.xml  item_note.xml  item_quiz.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/divineiq/app/: ExampleUnitTest.kt
app/src/test/java/com/divineiq/app/model/: SearchResultsTest.kt  ThemeModeTest.kt
gradle/: libs.versions.toml
