[versions]
# --- Build tooling ---
# AGP/Gradle/Kotlin pinned to the last release line that (a) is fully stable,
# (b) still uses the classic org.jetbrains.kotlin.android plugin (AGP 9.x
# requires migrating to AGP's built-in-Kotlin support, a breaking change we
# are intentionally deferring until it can be verified end-to-end), and
# (c) is the pairing Google itself documents together (Material Components
# and the Google Maps Navigation SDK both build against AGP 8.11-8.13.2 /
# Gradle 8.13 as of mid-2026).
agp = "8.13.2"
kotlin = "2.3.20"
ksp = "2.3.9"

# --- AndroidX core ---
coreKtx = "1.16.0"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.1"
activity = "1.10.1"
fragment = "1.8.9"
coordinatorlayout = "1.3.0"

# --- Lifecycle / Navigation ---
lifecycle = "2.10.0"
navigation = "2.9.8"

# --- Lists / pull-to-refresh ---
recyclerview = "1.4.0"
swiperefreshlayout = "1.2.0"

# --- Images ---
coil = "2.7.0"

# --- Network ---
retrofit = "3.0.0"
# Pinned to 4.12.0 to match what Retrofit 3.0.0 itself depends on
# internally (see Retrofit's 3.0.0 release notes). OkHttp 5.x is a separate
# major line with real breaking API/artifact changes (split into
# okhttp-jvm/okhttp-android, Kotlin Multiplatform restructuring); declaring
# it here would fight Gradle's dependency resolution against Retrofit's own
# transitive 4.12 dependency for no benefit.
okhttp = "4.12.0"
gson = "2.13.2"

# --- Async ---
coroutines = "1.10.1"

# --- Offline cache ---
room = "2.7.0"

# --- Settings storage ---
datastore = "1.2.1"

# --- Test ---
junit = "4.13.2"
androidxJunit = "1.2.1"
espresso = "3.6.1"
coreTesting = "2.2.0"
coroutinesTest = "1.10.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
